Phase started: unnamed (index: 0, duration: 1s) 17:42:50(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 17:42:51(-0300)

--------------------------------------
Metrics for period to: 17:43:00(-0300) (width: 4.41s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 230/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 185
  median: ...................................................................... 53
  p95: ......................................................................... 147
  p99: ......................................................................... 169
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2521.7
  max: ......................................................................... 3714.7
  median: ...................................................................... 3534.1
  p95: ......................................................................... 3678.4
  p99: ......................................................................... 3678.4


All VUs finished. Total time: 7 seconds

--------------------------------
Summary report @ 17:42:57(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 230/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 185
  median: ...................................................................... 53
  p95: ......................................................................... 147
  p99: ......................................................................... 169
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2521.7
  max: ......................................................................... 3714.7
  median: ...................................................................... 3534.1
  p95: ......................................................................... 3678.4
  p99: ......................................................................... 3678.4
