Statistical profiling result from isolate-bloqueante.log, (77492 ticks, 0 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
  74532   96.2%          C:\WINDOWS\SYSTEM32\ntdll.dll
   2896    3.7%          C:\Program Files\nodejs\node.exe
     12    0.0%          C:\WINDOWS\System32\KERNELBASE.dll
      4    0.0%          C:\WINDOWS\System32\KERNEL32.DLL

 [JavaScript]:
   ticks  total  nonlib   name
     19    0.0%   39.6%  LazyCompile: *resolve node:path:158:10
      2    0.0%    4.2%  Function: ^realpathSync node:fs:2410:22
      2    0.0%    4.2%  Function: ^readPackageScope node:internal/modules/cjs/loader:321:26
      2    0.0%    4.2%  Function: ^<anonymous> node:internal/url:682:12
      1    0.0%    2.1%  RegExp: ^(?:[a-zA-Z]:|[\\/]{2}[^\\/]+[\\/][^\\/]+)?[\\/]*
      1    0.0%    2.1%  LazyCompile: *toNamespacedPath node:path:618:19
      1    0.0%    2.1%  LazyCompile: *stat node:internal/modules/cjs/loader:151:14
      1    0.0%    2.1%  LazyCompile: *normalizeString node:path:66:25
      1    0.0%    2.1%  LazyCompile: *nextPart node:fs:2386:31
      1    0.0%    2.1%  LazyCompile: *isFileType node:fs:205:20
      1    0.0%    2.1%  LazyCompile: *getPathFromURLWin32 node:internal/url:1360:29
      1    0.0%    2.1%  LazyCompile: *getEncodingOps node:buffer:678:24
      1    0.0%    2.1%  LazyCompile: *basename node:path:749:11
      1    0.0%    2.1%  LazyCompile: *Module._nodeModulePaths node:internal/modules/cjs/loader:583:37
      1    0.0%    2.1%  Function: ^tryFile node:internal/modules/cjs/loader:384:17
      1    0.0%    2.1%  Function: ^stringToFlags node:internal/fs/utils:555:23
      1    0.0%    2.1%  Function: ^resolve node:path:158:10
      1    0.0%    2.1%  Function: ^processIncomingData C:\Users\user\Desktop\Coderhouse\backend\16_desafio\node_modules\mongodb\lib\cmap\message_stream.js:84:29
      1    0.0%    2.1%  Function: ^isWindowsDeviceRoot node:path:60:29
      1    0.0%    2.1%  Function: ^isPathSeparator node:path:52:25
      1    0.0%    2.1%  Function: ^fastparse C:\Users\user\Desktop\Coderhouse\backend\16_desafio\node_modules\parseurl\index.js:95:20
      1    0.0%    2.1%  Function: ^emitBeforeScript node:internal/async_hooks:510:26
      1    0.0%    2.1%  Function: ^closeSync node:fs:526:19
      1    0.0%    2.1%  Function: ^Writable.write node:internal/streams/writable:333:36
      1    0.0%    2.1%  Function: ^Module._resolveLookupPaths node:internal/modules/cjs/loader:667:38
      1    0.0%    2.1%  Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      1    0.0%    2.1%  Function: ^Module._compile node:internal/modules/cjs/loader:1057:37

 [C++]:
   ticks  total  nonlib   name

 [Summary]:
   ticks  total  nonlib   name
     48    0.1%  100.0%  JavaScript
      0    0.0%    0.0%  C++
     63    0.1%  131.3%  GC
  77444   99.9%          Shared libraries

 [C++ entry points]:
   ticks    cpp   total   name

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
  74532   96.2%  C:\WINDOWS\SYSTEM32\ntdll.dll

   2896    3.7%  C:\Program Files\nodejs\node.exe
   2481   85.7%    C:\Program Files\nodejs\node.exe
    790   31.8%      Function: ^compileFunction node:vm:308:25
    785   99.4%        Function: ^wrapSafe node:internal/modules/cjs/loader:1017:18
    785  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1057:37
    774   98.6%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1112:37
     11    1.4%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1112:37
    359   14.5%      Function: ^moduleStrategy node:internal/modules/esm/translators:110:56
    359  100.0%        Function: ^moduleProvider node:internal/modules/esm/loader:279:28
    359  100.0%          C:\Program Files\nodejs\node.exe
    199    8.0%      Function: ^stat node:internal/modules/cjs/loader:151:14
    102   51.3%        Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
     99   97.1%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
     99  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
      3    2.9%          LazyCompile: ~Module._resolveFilename node:internal/modules/cjs/loader:848:35
      3  100.0%            LazyCompile: ~Module._load node:internal/modules/cjs/loader:757:24
     96   48.2%        Function: ^tryFile node:internal/modules/cjs/loader:384:17
     92   95.8%          Function: ^tryExtensions node:internal/modules/cjs/loader:400:23
     83   90.2%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      6    6.5%            Function: ^tryPackage node:internal/modules/cjs/loader:338:20
      2    2.2%            LazyCompile: ~tryPackage node:internal/modules/cjs/loader:338:20
      1    1.1%            LazyCompile: ~Module._findPath node:internal/modules/cjs/loader:494:28
      3    3.1%          Function: ^tryPackage node:internal/modules/cjs/loader:338:20
      3  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      1    1.0%          LazyCompile: ~tryPackage node:internal/modules/cjs/loader:338:20
      1  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
    182    7.3%      Function: ^realpathSync node:fs:2410:22
    169   92.9%        Function: ^toRealPath node:internal/modules/cjs/loader:393:20
    159   94.1%          Function: ^tryFile node:internal/modules/cjs/loader:384:17
    145   91.2%            Function: ^tryExtensions node:internal/modules/cjs/loader:400:23
     10    6.3%            Function: ^tryPackage node:internal/modules/cjs/loader:338:20
      2    1.3%            LazyCompile: ~tryPackage node:internal/modules/cjs/loader:338:20
      2    1.3%            LazyCompile: ~finalizeEsmResolution node:internal/modules/cjs/loader:939:31
     10    5.9%          Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
     10  100.0%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
     10    5.5%        Function: ^finalizeResolution node:internal/modules/esm/resolve:391:28
     10  100.0%          Function: ^moduleResolve node:internal/modules/esm/resolve:964:23
      7   70.0%            Function: ^defaultResolve node:internal/modules/esm/resolve:1037:24
      3   30.0%            LazyCompile: ~defaultResolve node:internal/modules/esm/resolve:1037:24
      3    1.6%        LazyCompile: ~toRealPath node:internal/modules/cjs/loader:393:20
      3  100.0%          LazyCompile: ~tryFile node:internal/modules/cjs/loader:384:17
      3  100.0%            LazyCompile: ~tryExtensions node:internal/modules/cjs/loader:400:23
     92    3.7%      Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
     76   82.6%        Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
     12   15.8%          Function: ~<anonymous> node:crypto:1:1
     12  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      9   11.8%          Function: ~<anonymous> node:internal/child_process:1:1
      9  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      8   10.5%          Function: ~<anonymous> node:http:1:1
      8  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      7    9.2%          Function: ~<anonymous> node:tls:1:1
      7  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      5    6.6%          Function: ~<anonymous> node:internal/cluster/primary:1:1
      5  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      3    3.9%          LazyCompile: ~lazyRequire node:internal/crypto/util:67:21
      3  100.0%            LazyCompile: ~get node:crypto:287:8
      3    3.9%          Function: ~<anonymous> node:child_process:1:1
      3  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      3    3.9%          Function: ~<anonymous> node:_http_client:1:1
      3  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      2    2.6%          LazyCompile: ~lazyLoadStreams node:fs:2843:25
      2  100.0%            LazyCompile: ~get ReadStream node:fs:2986:17
      2    2.6%          LazyCompile: ~initCJSParse node:internal/modules/esm/translators:58:28
      2  100.0%            LazyCompile: ~commonjsStrategy node:internal/modules/esm/translators:146:60
      2    2.6%          LazyCompile: ~get node:dns:334:8
      2  100.0%            C:\Program Files\nodejs\node.exe
      2    2.6%          Function: ~<anonymous> node:internal/crypto/pbkdf2:1:1
      2  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      2    2.6%          Function: ~<anonymous> node:internal/crypto/hkdf:1:1
      2  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      2    2.6%          Function: ~<anonymous> node:assert:1:1
      2  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      2    2.6%          Function: ~<anonymous> node:_tls_wrap:1:1
      2  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      2    2.6%          Function: ~<anonymous> node:_http_common:1:1
      2  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    1.3%          LazyCompile: ~get BlockList node:net:1775:16
      1  100.0%            C:\Program Files\nodejs\node.exe
      1    1.3%          Function: ~<anonymous> node:tty:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    1.3%          Function: ~<anonymous> node:net:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    1.3%          Function: ~<anonymous> node:internal/blocklist:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    1.3%          Function: ~<anonymous> node:dns:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    1.3%          Function: ~<anonymous> node:dgram:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    1.3%          Function: ~<anonymous> node:cluster:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    1.3%          Function: ~<anonymous> node:_tls_common:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    1.3%          Function: ~<anonymous> node:_http_server:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    1.3%          Function: ~<anonymous> node:_http_outgoing:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
     12   13.0%        Function: ^compileForPublicLoader node:internal/bootstrap/loaders:246:25
     12  100.0%          Function: ^loadNativeModule node:internal/modules/cjs/helpers:44:26
     12  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
      4    4.3%        LazyCompile: ~compileForPublicLoader node:internal/bootstrap/loaders:246:25
      3   75.0%          LazyCompile: ~loadNativeModule node:internal/modules/cjs/helpers:44:26
      3  100.0%            LazyCompile: ~builtinStrategy node:internal/modules/esm/translators:248:58
      1   25.0%          Function: ^loadNativeModule node:internal/modules/cjs/helpers:44:26
      1  100.0%            LazyCompile: ~Module._load node:internal/modules/cjs/loader:757:24
     58    2.3%      C:\Program Files\nodejs\node.exe
      8   13.8%        Function: ^readPackage node:internal/modules/cjs/loader:290:21
      8  100.0%          Function: ^readPackageScope node:internal/modules/cjs/loader:321:26
      4   50.0%            Function: ^trySelf node:internal/modules/cjs/loader:441:17
      3   37.5%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1112:37
      1   12.5%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1112:37
      5    8.6%        Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      5  100.0%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      5  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
      4    6.9%        Function: ^stat node:internal/modules/cjs/loader:151:14
      3   75.0%          Function: ^tryFile node:internal/modules/cjs/loader:384:17
      3  100.0%            Function: ^tryExtensions node:internal/modules/cjs/loader:400:23
      1   25.0%          Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      1  100.0%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      3    5.2%        Function: ^readPackageScope node:internal/modules/cjs/loader:321:26
      2   66.7%          Function: ^trySelf node:internal/modules/cjs/loader:441:17
      2  100.0%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      1   33.3%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1112:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      2    3.4%        LazyCompile: ~isIPv6 node:internal/net:35:16
      2  100.0%          LazyCompile: ~isIP node:internal/net:39:14
      1   50.0%            LazyCompile: ~parseSslOptions C:\Users\user\Desktop\Coderhouse\backend\16_desafio\node_modules\mongoose\node_modules\mongodb\lib\cmap\connect.js:237:25
      1   50.0%            LazyCompile: ~lookupAndConnect node:net:995:26
      2    3.4%        Function: ^match C:\Users\user\Desktop\Coderhouse\backend\16_desafio\node_modules\express\lib\router\layer.js:110:39
      2  100.0%          Function: ^matchLayer C:\Users\user\Desktop\Coderhouse\backend\16_desafio\node_modules\express\lib\router\index.js:583:20
      2  100.0%            Function: ^next C:\Users\user\Desktop\Coderhouse\backend\16_desafio\node_modules\express\lib\router\index.js:177:16
      2    3.4%        Function: ^FastBuffer node:internal/buffer:958:14
      2  100.0%          Function: ^createUnsafeBuffer node:internal/buffer:1059:28
      2  100.0%            Function: ^allocate node:buffer:397:18
      1    1.7%        LazyCompile: ~trimControlChars C:\Users\user\Desktop\Coderhouse\backend\16_desafio\node_modules\whatwg-url\lib\url-state-machine.js:445:26
      1  100.0%          LazyCompile: ~URLStateMachine C:\Users\user\Desktop\Coderhouse\backend\16_desafio\node_modules\whatwg-url\lib\url-state-machine.js:481:25
      1  100.0%            LazyCompile: ~module.exports.basicURLParse C:\Users\user\Desktop\Coderhouse\backend\16_desafio\node_modules\whatwg-url\lib\url-state-machine.js:1206:41
      1    1.7%        LazyCompile: ~splitRoot node:fs:2360:33
      1  100.0%          LazyCompile: ~realpathSync node:fs:2410:22
      1  100.0%            LazyCompile: ~toRealPath node:internal/modules/cjs/loader:393:20
      1    1.7%        LazyCompile: ~resolveSRVRecord C:\Users\user\Desktop\Coderhouse\backend\16_desafio\node_modules\mongoose\node_modules\mongodb\lib\connection_string.js:45:32
      1  100.0%          C:\Program Files\nodejs\node.exe
      1    1.7%        LazyCompile: ~parseOptions C:\Users\user\Desktop\Coderhouse\backend\16_desafio\node_modules\mongoose\node_modules\mongodb\lib\connection_string.js:195:22
      1  100.0%          LazyCompile: ~MongoClient C:\Users\user\Desktop\Coderhouse\backend\16_desafio\node_modules\mongoose\node_modules\mongodb\lib\mongo_client.js:43:16
      1  100.0%            LazyCompile: ~<anonymous> C:\Users\user\Desktop\Coderhouse\backend\16_desafio\node_modules\mongoose\lib\connection.js:799:31
      1    1.7%        LazyCompile: ~parse node:url:168:37
      1  100.0%          LazyCompile: ~urlParse node:url:152:18
      1  100.0%            LazyCompile: ~validate_config C:\Users\user\Desktop\Coderhouse\backend\16_desafio\node_modules\@mapbox\node-pre-gyp\lib\util\versioning.js:195:25
      1    1.7%        LazyCompile: ~parse C:\Users\user\Desktop\Coderhouse\backend\16_desafio\node_modules\dotenv\lib\main.js:11:16
      1  100.0%          LazyCompile: ~config C:\Users\user\Desktop\Coderhouse\backend\16_desafio\node_modules\dotenv\lib\main.js:58:17
      1  100.0%            Script: ~<anonymous> file:///C:/Users/user/Desktop/Coderhouse/backend/16_desafio/src/config/config.js:1:1
      1    1.7%        LazyCompile: ~module.exports C:\Users\user\Desktop\Coderhouse\backend\16_desafio\node_modules\minimist\index.js:1:27
      1  100.0%          Script: ~<anonymous> file:///C:/Users/user/Desktop/Coderhouse/backend/16_desafio/src/server.js:1:1
      1  100.0%            C:\Program Files\nodejs\node.exe
      1    1.7%        LazyCompile: ~match C:\Users\user\Desktop\Coderhouse\backend\16_desafio\node_modules\express\lib\router\layer.js:110:39
      1  100.0%          LazyCompile: ~matchLayer C:\Users\user\Desktop\Coderhouse\backend\16_desafio\node_modules\express\lib\router\index.js:583:20
      1  100.0%            LazyCompile: ~next C:\Users\user\Desktop\Coderhouse\backend\16_desafio\node_modules\express\lib\router\index.js:177:16
      1    1.7%        LazyCompile: ~createMessageToStatusCodeMap C:\Users\user\Desktop\Coderhouse\backend\16_desafio\node_modules\statuses\index.js:63:39
      1  100.0%          Function: ~<anonymous> C:\Users\user\Desktop\Coderhouse\backend\16_desafio\node_modules\statuses\index.js:1:1
      1  100.0%            LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1057:37
      1    1.7%        LazyCompile: ~color C:\Users\user\Desktop\Coderhouse\backend\16_desafio\node_modules\console-control-strings\index.js:115:32
      1  100.0%          Function: ~<anonymous> C:\Users\user\Desktop\Coderhouse\backend\16_desafio\node_modules\gauge\themes.js:1:1
      1  100.0%            Function: ^Module._compile node:internal/modules/cjs/loader:1057:37
      1    1.7%        LazyCompile: ~checkInvalidHeaderChar node:_http_common:232:32
      1  100.0%          LazyCompile: ~<anonymous> node:_http_outgoing:564:45
      1  100.0%            LazyCompile: ~setHeader node:_http_outgoing:574:57
      1    1.7%        LazyCompile: ~asString C:\Users\user\Desktop\Coderhouse\backend\16_desafio\node_modules\date-format\lib\index.js:29:18
      1  100.0%          LazyCompile: ~timestampLevelAndCategory C:\Users\user\Desktop\Coderhouse\backend\16_desafio\node_modules\log4js\lib\layouts.js:42:35
      1  100.0%            LazyCompile: ~colouredLayout C:\Users\user\Desktop\Coderhouse\backend\16_desafio\node_modules\log4js\lib\layouts.js:73:24
      1    1.7%        LazyCompile: ~arrayStrictEqual C:\Users\user\Desktop\Coderhouse\backend\16_desafio\node_modules\mongodb\lib\utils.js:458:26
      1  100.0%          LazyCompile: ~equals C:\Users\user\Desktop\Coderhouse\backend\16_desafio\node_modules\mongodb\lib\sdam\server_description.js:95:11
      1  100.0%            LazyCompile: ~serverUpdateHandler C:\Users\user\Desktop\Coderhouse\backend\16_desafio\node_modules\mongodb\lib\sdam\topology.js:313:24
      1    1.7%        LazyCompile: ~_pathToPositionalSyntax C:\Users\user\Desktop\Coderhouse\backend\16_desafio\node_modules\mongoose\lib\schema.js:1113:33
      1  100.0%          LazyCompile: ~Schema.path C:\Users\user\Desktop\Coderhouse\backend\16_desafio\node_modules\mongoose\lib\schema.js:894:33
      1  100.0%            LazyCompile: ~add C:\Users\user\Desktop\Coderhouse\backend\16_desafio\node_modules\mongoose\lib\schema.js:580:36
      1    1.7%        LazyCompile: ~_log C:\Users\user\Desktop\Coderhouse\backend\16_desafio\node_modules\log4js\lib\logger.js:163:7
      1  100.0%          LazyCompile: ~log C:\Users\user\Desktop\Coderhouse\backend\16_desafio\node_modules\log4js\lib\logger.js:139:6
      1  100.0%            LazyCompile: ~Logger.<computed> C:\Users\user\Desktop\Coderhouse\backend\16_desafio\node_modules\log4js\lib\logger.js:234:44
      1    1.7%        LazyCompile: ~Schema.virtual C:\Users\user\Desktop\Coderhouse\backend\16_desafio\node_modules\mongoose\lib\schema.js:2071:36
      1  100.0%          LazyCompile: ~addIdGetter C:\Users\user\Desktop\Coderhouse\backend\16_desafio\node_modules\mongoose\lib\helpers\schema\idGetter.js:7:38
      1  100.0%            LazyCompile: ~_preCompile C:\Users\user\Desktop\Coderhouse\backend\16_desafio\node_modules\mongoose\lib\schema.js:2520:52
      1    1.7%        LazyCompile: ~Monitor C:\Users\user\Desktop\Coderhouse\backend\16_desafio\node_modules\mongoose\node_modules\mongodb\lib\sdam\monitor.js:41:16
      1  100.0%          LazyCompile: ~Server C:\Users\user\Desktop\Coderhouse\backend\16_desafio\node_modules\mongoose\node_modules\mongodb\lib\sdam\server.js:29:16
      1  100.0%            LazyCompile: ~createAndConnectServer C:\Users\user\Desktop\Coderhouse\backend\16_desafio\node_modules\mongoose\node_modules\mongodb\lib\sdam\topology.js:474:32
      1    1.7%        LazyCompile: ~CreateIndexesOperation C:\Users\user\Desktop\Coderhouse\backend\16_desafio\node_modules\mongodb\lib\operations\indexes.js:84:16
      1  100.0%          LazyCompile: ~CreateIndexOperation C:\Users\user\Desktop\Coderhouse\backend\16_desafio\node_modules\mongodb\lib\operations\indexes.js:127:16
      1  100.0%            LazyCompile: ~createIndex C:\Users\user\Desktop\Coderhouse\backend\16_desafio\node_modules\mongodb\lib\collection.js:253:16
      1    1.7%        LazyCompile: ~<anonymous> C:\Users\user\Desktop\Coderhouse\backend\16_desafio\node_modules\mongoose\node_modules\mongodb\lib\sdam\server_selection.js:192:12
      1  100.0%          LazyCompile: ~processWaitQueue C:\Users\user\Desktop\Coderhouse\backend\16_desafio\node_modules\mongoose\node_modules\mongodb\lib\sdam\topology.js:547:26
      1  100.0%            LazyCompile: ~selectServer C:\Users\user\Desktop\Coderhouse\backend\16_desafio\node_modules\mongoose\node_modules\mongodb\lib\sdam\topology.js:253:17
      1    1.7%        LazyCompile: ~<anonymous> C:\Users\user\Desktop\Coderhouse\backend\16_desafio\node_modules\mongoose\node_modules\mongodb\lib\cmap\connect.js:78:43
      1  100.0%          LazyCompile: ~prepareHandshakeDocument C:\Users\user\Desktop\Coderhouse\backend\16_desafio\node_modules\mongoose\node_modules\mongodb\lib\cmap\connect.js:151:34
      1  100.0%            LazyCompile: ~performInitialHandshake C:\Users\user\Desktop\Coderhouse\backend\16_desafio\node_modules\mongoose\node_modules\mongodb\lib\cmap\connect.js:62:33
      1    1.7%        LazyCompile: ~<anonymous> C:\Users\user\Desktop\Coderhouse\backend\16_desafio\node_modules\compression\node_modules\debug\src\node.js:34:64
      1  100.0%          C:\Program Files\nodejs\node.exe
      1  100.0%            Function: ~<anonymous> C:\Users\user\Desktop\Coderhouse\backend\16_desafio\node_modules\compression\node_modules\debug\src\node.js:1:1
      1    1.7%        LazyCompile: *readPackageScope node:internal/modules/cjs/loader:321:26
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1112:37
      1  100.0%            LazyCompile: *Module._load node:internal/modules/cjs/loader:757:24
      1    1.7%        Function: ~<anonymous> C:\Users\user\Desktop\Coderhouse\backend\16_desafio\node_modules\ws\lib\websocket.js:1:1
      1  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1057:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1112:37
      1    1.7%        Function: ~<anonymous> C:\Users\user\Desktop\Coderhouse\backend\16_desafio\node_modules\mongoose\lib\browserDocument.js:1:1
      1  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1057:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1112:37
      1    1.7%        Function: ~<anonymous> C:\Users\user\Desktop\Coderhouse\backend\16_desafio\node_modules\log4js\lib\logger.js:1:1
      1  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1057:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1112:37
      1    1.7%        Function: ~<anonymous> C:\Users\user\Desktop\Coderhouse\backend\16_desafio\node_modules\knex\lib\schema\tablebuilder.js:1:1
      1  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1057:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1112:37
      1    1.7%        Function: ^toNamespacedPath node:path:618:19
      1  100.0%          Function: ^read node:internal/modules/package_json_reader:16:14
      1  100.0%            LazyCompile: ~readPackage node:internal/modules/cjs/loader:290:21
      1    1.7%        Function: ^splitRoot node:fs:2360:33
      1  100.0%          Function: ^realpathSync node:fs:2410:22
      1  100.0%            Function: ^toRealPath node:internal/modules/cjs/loader:393:20
      1    1.7%        Function: ^resolve node:path:158:10
      1  100.0%          LazyCompile: *stat node:internal/modules/cjs/loader:151:14
      1  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      1    1.7%        Function: ^prepareStackTrace node:internal/errors:90:27
      1  100.0%          C:\Program Files\nodejs\node.exe
      1  100.0%            Function: ^checkError node:internal/streams/destroy:16:20
      1    1.7%        Function: ^normalizeString node:path:66:25
      1  100.0%          Function: ^resolve node:path:158:10
      1  100.0%            Function: ^toNamespacedPath node:path:618:19
      1    1.7%        Function: ^isFileType node:fs:205:20
      1  100.0%          Function: ^realpathSync node:fs:2410:22
      1  100.0%            Function: ^toRealPath node:internal/modules/cjs/loader:393:20
     50    2.0%      Function: ^openSync node:fs:576:18
     50  100.0%        Function: ^readFileSync node:fs:450:22
     48   96.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1112:37
     48  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      2    4.0%          LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1112:37
      1   50.0%            LazyCompile: ~Module.load node:internal/modules/cjs/loader:969:33
      1   50.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
     42    1.7%      Function: ^readSync node:fs:684:18
     42  100.0%        Function: ^tryReadSync node:fs:429:21
     41   97.6%          Function: ^readFileSync node:fs:450:22
     40   97.6%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1112:37
      1    2.4%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1112:37
      1    2.4%          LazyCompile: ~readFileSync node:fs:450:22
      1  100.0%            Function: ^cjsPreparseModuleExports node:internal/modules/esm/translators:190:34
     26    1.0%      LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
     26  100.0%        LazyCompile: ~nativeModuleRequire node:internal/bootstrap/loaders:332:29
      4   15.4%          LazyCompile: ~initializeCJSLoader node:internal/bootstrap/pre_execution:412:29
      4  100.0%            LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:22:36
      4   15.4%          Function: ~<anonymous> node:internal/modules/esm/loader:1:1
      4  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      3   11.5%          Function: ~<anonymous> node:internal/modules/esm/get_source:1:1
      3  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      2    7.7%          Function: ~<anonymous> node:internal/source_map/source_map_cache:1:1
      2  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      2    7.7%          Function: ~<anonymous> node:internal/process/esm_loader:1:1
      2  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      2    7.7%          Function: ~<anonymous> node:internal/modules/esm/module_map:1:1
      2  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      2    7.7%          Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1    3.8%          LazyCompile: ~setupInspectorHooks node:internal/bootstrap/pre_execution:223:29
      1  100.0%            LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:22:36
      1    3.8%          LazyCompile: ~initializeSourceMapsHandlers node:internal/bootstrap/pre_execution:451:38
      1  100.0%            LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:22:36
      1    3.8%          LazyCompile: ~initializeReport node:internal/bootstrap/pre_execution:173:26
      1  100.0%            LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:22:36
      1    3.8%          Function: ~<anonymous> node:internal/modules/esm/translators:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    3.8%          Function: ~<anonymous> node:internal/modules/esm/resolve:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    3.8%          Function: ~<anonymous> node:internal/modules/cjs/loader:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    3.8%          Function: ~<anonymous> node:internal/fs/promises:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
     25    1.0%      Function: ^read node:internal/modules/package_json_reader:16:14
     21   84.0%        Function: ^readPackage node:internal/modules/cjs/loader:290:21
     16   76.2%          Function: ^resolveExports node:internal/modules/cjs/loader:472:24
     16  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      3   14.3%          Function: ^readPackageScope node:internal/modules/cjs/loader:321:26
      2   66.7%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1112:37
      1   33.3%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1112:37
      1    4.8%          LazyCompile: ~resolveExports node:internal/modules/cjs/loader:472:24
      1  100.0%            LazyCompile: ~Module._findPath node:internal/modules/cjs/loader:494:28
      1    4.8%          Function: ^tryPackage node:internal/modules/cjs/loader:338:20
      1  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      4   16.0%        Function: ^getPackageConfig node:internal/modules/esm/resolve:192:26
      2   50.0%          LazyCompile: ~packageResolve node:internal/modules/esm/resolve:873:24
      2  100.0%            Function: ^moduleResolve node:internal/modules/esm/resolve:964:23
      2   50.0%          Function: ^getPackageScopeConfig node:internal/modules/esm/resolve:248:31
      2  100.0%            Function: ^getPackageType node:internal/modules/esm/resolve:824:24

