Phase started: unnamed (index: 0, duration: 1s) 17:44:55(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 17:44:56(-0300)

--------------------------------------
Metrics for period to: 17:45:00(-0300) (width: 2.962s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 341/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 123
  median: ...................................................................... 37.7
  p95: ......................................................................... 70.1
  p99: ......................................................................... 108.9
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1931
  max: ......................................................................... 2314.6
  median: ...................................................................... 2186.8
  p95: ......................................................................... 2322.1
  p99: ......................................................................... 2322.1


All VUs finished. Total time: 4 seconds

--------------------------------
Summary report @ 17:44:59(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 341/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 123
  median: ...................................................................... 37.7
  p95: ......................................................................... 70.1
  p99: ......................................................................... 108.9
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1931
  max: ......................................................................... 2314.6
  median: ...................................................................... 2186.8
  p95: ......................................................................... 2322.1
  p99: ......................................................................... 2322.1
