Statistical profiling result from isolate-nobloqueante.log, (29135 ticks, 1 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
  26116   89.6%          C:\WINDOWS\SYSTEM32\ntdll.dll
   2960   10.2%          C:\Program Files\nodejs\node.exe
      6    0.0%          C:\WINDOWS\System32\KERNEL32.DLL
      5    0.0%          C:\WINDOWS\System32\KERNELBASE.dll
      1    0.0%          C:\WINDOWS\system32\mswsock.dll

 [JavaScript]:
   ticks  total  nonlib   name
     26    0.1%   55.3%  LazyCompile: *resolve node:path:158:10
      4    0.0%    8.5%  LazyCompile: *dirname node:path:653:10
      2    0.0%    4.3%  Function: ^realpathSync node:fs:2410:22
      2    0.0%    4.3%  Function: ^compileFunction node:vm:308:25
      1    0.0%    2.1%  RegExp: ^((?:(?:[0-9a-fA-F]{1,4}):){7}(?:(?:[0-9a-fA-F]{1,4})|:)|(?:(?:[0-9a-fA-F]{1,4}):){6}(?:((?:[0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])[.]){3}(?:[0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])|:(?:[0-9a-fA-F]{1,4})|:)|(?:(?:[0-9a-fA-F]{1,4}):){5}(?::((?:[0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])[.]){3}(?:[0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])|(:(?:[0-9a-fA-F]{1,4})){1,2}|:)|(?:(?:[0-9a-fA-F]{1,4}):){4}(?:(:(?:[0-9a-fA-F]{1,4})){0,1}:((?:[0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])[.]){3}(?:[0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])|(:(?:[0-9a-fA-F]{1,4})){1,3}|:)|(?:(?:[0-9a-fA-F]{1,4}):){3}(?:(:(?:[0-9a-fA-F]{1,4})){0,2}:((?:[0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])[.]){3}(?:[0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])|(:(?:[0-9a-fA-F]{1,4})){1,4}|:)|(?:(?:[0-9a-fA-F]{1,4}):){2}(?:(:(?:[0-9a-fA-F]{1,4})){0,3}:((?:[0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])[.]){3}(?:[0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])|(:(?:[0-9a-fA-F]{1,4})){1,5}|:)|(?:(?:[0-9a-fA-F]{1,4}):){1}(?:(:(?:[0-9a-fA-F]{1,4})){0,4}:((?:[0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])[.]){3}(?:[0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])|(:(?:[0-9a-fA-F]{1,4})){1,6}|:)|(?::((?::(?:[0-9a-fA-F]{1,4})){0,5}:((?:[0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])[.]){3}(?:[0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])|(?::(?:[0-9a-fA-F]{1,4})){1,7}|:)))(%[0-9a-zA-Z-.:]{1,})?$
      1    0.0%    2.1%  LazyCompile: *syncExports node:internal/bootstrap/loaders:287:14
      1    0.0%    2.1%  LazyCompile: *stat node:internal/modules/cjs/loader:151:14
      1    0.0%    2.1%  LazyCompile: *isPathSeparator node:path:52:25
      1    0.0%    2.1%  Function: ^toString node:buffer:782:46
      1    0.0%    2.1%  Function: ^readSync node:fs:684:18
      1    0.0%    2.1%  Function: ^readPackage node:internal/modules/cjs/loader:290:21
      1    0.0%    2.1%  Function: ^openSync node:fs:576:18
      1    0.0%    2.1%  Function: ^module.exports C:\Users\user\Desktop\Coderhouse\backend\16_desafio\node_modules\qs\lib\parse.js:239:27
      1    0.0%    2.1%  Function: ^getValidatedString C:\Users\user\Desktop\Coderhouse\backend\16_desafio\node_modules\bson\lib\parser\deserializer.js:650:28
      1    0.0%    2.1%  Function: ^<anonymous> node:internal/validators:73:3
      1    0.0%    2.1%  Function: *wasm-function[15]

 [C++]:
   ticks  total  nonlib   name

 [Summary]:
   ticks  total  nonlib   name
     46    0.2%   97.9%  JavaScript
      0    0.0%    0.0%  C++
     59    0.2%  125.5%  GC
  29088   99.8%          Shared libraries
      1    0.0%          Unaccounted

 [C++ entry points]:
   ticks    cpp   total   name

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
  26116   89.6%  C:\WINDOWS\SYSTEM32\ntdll.dll

   2960   10.2%  C:\Program Files\nodejs\node.exe
   2573   86.9%    C:\Program Files\nodejs\node.exe
    799   31.1%      Function: ^compileFunction node:vm:308:25
    793   99.2%        Function: ^wrapSafe node:internal/modules/cjs/loader:1017:18
    790   99.6%          Function: ^Module._compile node:internal/modules/cjs/loader:1057:37
    783   99.1%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1112:37
    394   15.3%      Function: ^moduleStrategy node:internal/modules/esm/translators:110:56
    394  100.0%        Function: ^moduleProvider node:internal/modules/esm/loader:279:28
    394  100.0%          C:\Program Files\nodejs\node.exe
    197    7.7%      Function: ^stat node:internal/modules/cjs/loader:151:14
    111   56.3%        Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
    109   98.2%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
    109  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
      2    1.8%          LazyCompile: ~Module._resolveFilename node:internal/modules/cjs/loader:848:35
      1   50.0%            LazyCompile: ~Module._load node:internal/modules/cjs/loader:757:24
      1   50.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
     85   43.1%        Function: ^tryFile node:internal/modules/cjs/loader:384:17
     83   97.6%          Function: ^tryExtensions node:internal/modules/cjs/loader:400:23
     79   95.2%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      3    3.6%            Function: ^tryPackage node:internal/modules/cjs/loader:338:20
      1    1.2%            LazyCompile: ~tryPackage node:internal/modules/cjs/loader:338:20
      1    1.2%          LazyCompile: ~finalizeEsmResolution node:internal/modules/cjs/loader:939:31
      1  100.0%            Function: ^resolveExports node:internal/modules/cjs/loader:472:24
      1    1.2%          Function: ^tryPackage node:internal/modules/cjs/loader:338:20
      1  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
    168    6.5%      Function: ^realpathSync node:fs:2410:22
    154   91.7%        Function: ^toRealPath node:internal/modules/cjs/loader:393:20
    143   92.9%          Function: ^tryFile node:internal/modules/cjs/loader:384:17
    131   91.6%            Function: ^tryExtensions node:internal/modules/cjs/loader:400:23
      7    4.9%            Function: ^tryPackage node:internal/modules/cjs/loader:338:20
      4    2.8%            LazyCompile: ~finalizeEsmResolution node:internal/modules/cjs/loader:939:31
     11    7.1%          Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
     10   90.9%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      1    9.1%            LazyCompile: ~Module._resolveFilename node:internal/modules/cjs/loader:848:35
     11    6.5%        Function: ^finalizeResolution node:internal/modules/esm/resolve:391:28
     11  100.0%          Function: ^moduleResolve node:internal/modules/esm/resolve:964:23
     10   90.9%            Function: ^defaultResolve node:internal/modules/esm/resolve:1037:24
      1    9.1%            LazyCompile: ~defaultResolve node:internal/modules/esm/resolve:1037:24
      2    1.2%        LazyCompile: ~toRealPath node:internal/modules/cjs/loader:393:20
      2  100.0%          LazyCompile: ~tryFile node:internal/modules/cjs/loader:384:17
      2  100.0%            LazyCompile: ~tryExtensions node:internal/modules/cjs/loader:400:23
     96    3.7%      Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
     78   81.3%        Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
     11   14.1%          Function: ~<anonymous> node:crypto:1:1
     11  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
     10   12.8%          Function: ~<anonymous> node:internal/child_process:1:1
     10  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      9   11.5%          Function: ~<anonymous> node:tls:1:1
      9  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      9   11.5%          Function: ~<anonymous> node:http:1:1
      9  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      5    6.4%          Function: ~<anonymous> node:child_process:1:1
      5  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      4    5.1%          Function: ~<anonymous> node:_http_client:1:1
      4  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      3    3.8%          Function: ~<anonymous> node:internal/crypto/hkdf:1:1
      3  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      3    3.8%          Function: ~<anonymous> node:internal/cluster/primary:1:1
      3  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      2    2.6%          LazyCompile: ~lazyRequire node:internal/crypto/util:67:21
      2  100.0%            LazyCompile: ~get node:crypto:287:8
      2    2.6%          LazyCompile: ~lazyLoadStreams node:fs:2843:25
      2  100.0%            LazyCompile: ~get ReadStream node:fs:2986:17
      2    2.6%          LazyCompile: ~initCJSParse node:internal/modules/esm/translators:58:28
      2  100.0%            LazyCompile: ~commonjsStrategy node:internal/modules/esm/translators:146:60
      2    2.6%          Function: ~<anonymous> node:internal/crypto/pbkdf2:1:1
      2  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      2    2.6%          Function: ~<anonymous> node:assert:1:1
      2  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      2    2.6%          Function: ~<anonymous> node:_tls_common:1:1
      2  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    1.3%          LazyCompile: ~get node:dns:334:8
      1  100.0%            C:\Program Files\nodejs\node.exe
      1    1.3%          LazyCompile: ~get BlockList node:net:1775:16
      1  100.0%            C:\Program Files\nodejs\node.exe
      1    1.3%          Function: ~<anonymous> node:net:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    1.3%          Function: ~<anonymous> node:internal/crypto/util:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    1.3%          Function: ~<anonymous> node:internal/crypto/cipher:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    1.3%          Function: ~<anonymous> node:internal/cluster/round_robin_handle:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    1.3%          Function: ~<anonymous> node:internal/blocklist:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    1.3%          Function: ~<anonymous> node:dns:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    1.3%          Function: ~<anonymous> node:cluster:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    1.3%          Function: ~<anonymous> node:_tls_wrap:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    1.3%          Function: ~<anonymous> node:_http_server:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    1.3%          Function: ~<anonymous> node:_http_common:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
     15   15.6%        Function: ^compileForPublicLoader node:internal/bootstrap/loaders:246:25
     15  100.0%          Function: ^loadNativeModule node:internal/modules/cjs/helpers:44:26
     15  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
      3    3.1%        LazyCompile: ~compileForPublicLoader node:internal/bootstrap/loaders:246:25
      2   66.7%          LazyCompile: ~loadNativeModule node:internal/modules/cjs/helpers:44:26
      2  100.0%            LazyCompile: ~builtinStrategy node:internal/modules/esm/translators:248:58
      1   33.3%          Function: ^loadNativeModule node:internal/modules/cjs/helpers:44:26
      1  100.0%            LazyCompile: ~Module._load node:internal/modules/cjs/loader:757:24
     72    2.8%      Function: ^openSync node:fs:576:18
     72  100.0%        Function: ^readFileSync node:fs:450:22
     68   94.4%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1112:37
     68  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      2    2.8%          LazyCompile: ~Module._extensions..json node:internal/modules/cjs/loader:1160:39
      2  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      1    1.4%          LazyCompile: ~parseOpts C:\Users\user\Desktop\Coderhouse\backend\16_desafio\node_modules\@mapbox\node-pre-gyp\lib\node-pre-gyp.js:144:37
      1  100.0%            LazyCompile: ~Run C:\Users\user\Desktop\Coderhouse\backend\16_desafio\node_modules\@mapbox\node-pre-gyp\lib\node-pre-gyp.js:78:13
      1    1.4%          Function: ^cjsPreparseModuleExports node:internal/modules/esm/translators:190:34
      1  100.0%            Function: ^commonjsStrategy node:internal/modules/esm/translators:146:60
     58    2.3%      C:\Program Files\nodejs\node.exe
      5    8.6%        Function: ^readPackage node:internal/modules/cjs/loader:290:21
      5  100.0%          Function: ^readPackageScope node:internal/modules/cjs/loader:321:26
      4   80.0%            Function: ^trySelf node:internal/modules/cjs/loader:441:17
      1   20.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1112:37
      4    6.9%        Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      4  100.0%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      4  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
      2    3.4%        LazyCompile: ~resolvePackageTargetString node:internal/modules/esm/resolve:488:36
      2  100.0%          LazyCompile: ~resolvePackageTarget node:internal/modules/esm/resolve:551:30
      2  100.0%            LazyCompile: ~resolvePackageTarget node:internal/modules/esm/resolve:551:30
      2    3.4%        LazyCompile: ~finalizeResolution node:internal/modules/esm/resolve:391:28
      2  100.0%          LazyCompile: ~moduleResolve node:internal/modules/esm/resolve:964:23
      2  100.0%            LazyCompile: ~defaultResolve node:internal/modules/esm/resolve:1037:24
      2    3.4%        Function: ^toNamespacedPath node:path:618:19
      1   50.0%          Function: ^stat node:internal/modules/cjs/loader:151:14
      1  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      1   50.0%          Function: ^openSync node:fs:576:18
      1  100.0%            Function: ^readFileSync node:fs:450:22
      2    3.4%        Function: ^stat node:internal/modules/cjs/loader:151:14
      1   50.0%          Function: ^tryFile node:internal/modules/cjs/loader:384:17
      1  100.0%            Function: ^tryExtensions node:internal/modules/cjs/loader:400:23
      1   50.0%          Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      1  100.0%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      2    3.4%        Function: ^splitRoot node:fs:2360:33
      2  100.0%          Function: ^realpathSync node:fs:2410:22
      2  100.0%            Function: ^toRealPath node:internal/modules/cjs/loader:393:20
      2    3.4%        Function: ^realpathSync node:fs:2410:22
      2  100.0%          Function: ^toRealPath node:internal/modules/cjs/loader:393:20
      2  100.0%            Function: ^tryFile node:internal/modules/cjs/loader:384:17
      1    1.7%        LazyCompile: ~shouldUseNative C:\Users\user\Desktop\Coderhouse\backend\16_desafio\node_modules\object-assign\index.js:21:25
      1  100.0%          Function: ~<anonymous> C:\Users\user\Desktop\Coderhouse\backend\16_desafio\node_modules\object-assign\index.js:1:1
      1  100.0%            Function: ^Module._compile node:internal/modules/cjs/loader:1057:37
      1    1.7%        LazyCompile: ~setup C:\Users\user\Desktop\Coderhouse\backend\16_desafio\node_modules\log4js\lib\categories.js:144:15
      1  100.0%          LazyCompile: ~<anonymous> C:\Users\user\Desktop\Coderhouse\backend\16_desafio\node_modules\log4js\lib\configuration.js:51:21
      1  100.0%            C:\Program Files\nodejs\node.exe
      1    1.7%        LazyCompile: ~run node:internal/modules/esm/module_job:190:12
      1  100.0%          C:\Program Files\nodejs\node.exe
      1    1.7%        LazyCompile: ~resolveSRVRecord C:\Users\user\Desktop\Coderhouse\backend\16_desafio\node_modules\mongoose\node_modules\mongodb\lib\connection_string.js:45:32
      1  100.0%          LazyCompile: ~<anonymous> C:\Users\user\Desktop\Coderhouse\backend\16_desafio\node_modules\mongoose\node_modules\mongodb\lib\mongo_client.js:114:43
      1  100.0%            LazyCompile: ~maybeCallback C:\Users\user\Desktop\Coderhouse\backend\16_desafio\node_modules\mongoose\node_modules\mongodb\lib\utils.js:336:23
      1    1.7%        LazyCompile: ~resolveExports node:internal/modules/cjs/loader:472:24
      1  100.0%          LazyCompile: ~Module._findPath node:internal/modules/cjs/loader:494:28
      1  100.0%            LazyCompile: ~Module._resolveFilename node:internal/modules/cjs/loader:848:35
      1    1.7%        LazyCompile: ~processCiphers node:internal/tls/secure-context:91:24
      1  100.0%          LazyCompile: ~configSecureContext node:internal/tls/secure-context:120:29
      1  100.0%            LazyCompile: ~createSecureContext node:_tls_common:99:29
      1    1.7%        LazyCompile: ~prepareStackTrace node:internal/errors:90:27
      1  100.0%          C:\Program Files\nodejs\node.exe
      1  100.0%            Function: ^checkError node:internal/streams/destroy:16:20
      1    1.7%        LazyCompile: ~parseQueryStringKeys C:\Users\user\Desktop\Coderhouse\backend\16_desafio\node_modules\qs\lib\parse.js:150:46
      1  100.0%          LazyCompile: ~module.exports C:\Users\user\Desktop\Coderhouse\backend\16_desafio\node_modules\qs\lib\parse.js:239:27
      1  100.0%            LazyCompile: ~parseExtendedQueryString C:\Users\user\Desktop\Coderhouse\backend\16_desafio\node_modules\express\lib\utils.js:289:34
      1    1.7%        LazyCompile: ~parseOpts C:\Users\user\Desktop\Coderhouse\backend\16_desafio\node_modules\@mapbox\node-pre-gyp\lib\node-pre-gyp.js:144:37
      1  100.0%          LazyCompile: ~Run C:\Users\user\Desktop\Coderhouse\backend\16_desafio\node_modules\@mapbox\node-pre-gyp\lib\node-pre-gyp.js:78:13
      1  100.0%            LazyCompile: ~exports.find C:\Users\user\Desktop\Coderhouse\backend\16_desafio\node_modules\@mapbox\node-pre-gyp\lib\pre-binding.js:17:24
      1    1.7%        LazyCompile: ~parse C:\Users\user\Desktop\Coderhouse\backend\16_desafio\node_modules\semver\functions\parse.js:6:15
      1  100.0%          LazyCompile: ~module.exports.evaluate C:\Users\user\Desktop\Coderhouse\backend\16_desafio\node_modules\@mapbox\node-pre-gyp\lib\util\versioning.js:277:35
      1  100.0%            LazyCompile: ~exports.find C:\Users\user\Desktop\Coderhouse\backend\16_desafio\node_modules\@mapbox\node-pre-gyp\lib\pre-binding.js:17:24
      1    1.7%        LazyCompile: ~parse C:\Users\user\Desktop\Coderhouse\backend\16_desafio\node_modules\dotenv\lib\main.js:11:16
      1  100.0%          LazyCompile: ~config C:\Users\user\Desktop\Coderhouse\backend\16_desafio\node_modules\dotenv\lib\main.js:58:17
      1  100.0%            Script: ~<anonymous> file:///C:/Users/user/Desktop/Coderhouse/backend/16_desafio/src/config/config.js:1:1
      1    1.7%        LazyCompile: ~isIPv6 node:internal/net:35:16
      1  100.0%          LazyCompile: ~isIP node:internal/net:39:14
      1  100.0%            LazyCompile: ~lookupAndConnect node:net:995:26
      1    1.7%        LazyCompile: ~connectHandler C:\Users\user\Desktop\Coderhouse\backend\16_desafio\node_modules\mongodb\lib\cmap\connect.js:313:28
      1  100.0%          Function: ^onceWrapper node:events:634:21
      1  100.0%            Function: ^emit node:events:470:44
      1    1.7%        LazyCompile: ~command C:\Users\user\Desktop\Coderhouse\backend\16_desafio\node_modules\mongodb\lib\cmap\connection.js:261:12
      1  100.0%          LazyCompile: ~<anonymous> C:\Users\user\Desktop\Coderhouse\backend\16_desafio\node_modules\mongodb\lib\cmap\connect.js:78:43
      1  100.0%            LazyCompile: ~<anonymous> C:\Users\user\Desktop\Coderhouse\backend\16_desafio\node_modules\mongodb\lib\cmap\auth\scram.js:25:32
      1    1.7%        LazyCompile: ~clone C:\Users\user\Desktop\Coderhouse\backend\16_desafio\node_modules\graceful-fs\clone.js:9:16
      1  100.0%          Function: ~<anonymous> C:\Users\user\Desktop\Coderhouse\backend\16_desafio\node_modules\graceful-fs\graceful-fs.js:1:1
      1  100.0%            Function: ^Module._compile node:internal/modules/cjs/loader:1057:37
      1    1.7%        LazyCompile: ~checkServer C:\Users\user\Desktop\Coderhouse\backend\16_desafio\node_modules\mongoose\node_modules\mongodb\lib\sdam\monitor.js:143:21
      1  100.0%          LazyCompile: ~<anonymous> C:\Users\user\Desktop\Coderhouse\backend\16_desafio\node_modules\mongoose\node_modules\mongodb\lib\sdam\monitor.js:226:12
      1  100.0%            LazyCompile: ~MonitorInterval._executeAndReschedule C:\Users\user\Desktop\Coderhouse\backend\16_desafio\node_modules\mongoose\node_modules\mongodb\lib\sdam\monitor.js:337:38
      1    1.7%        LazyCompile: ~checkError node:internal/streams/destroy:16:20
      1  100.0%          LazyCompile: ~destroy node:internal/streams/destroy:32:17
      1  100.0%            LazyCompile: ~abortIncoming node:_http_server:594:23
      1    1.7%        LazyCompile: ~checkCollectionName C:\Users\user\Desktop\Coderhouse\backend\16_desafio\node_modules\mongoose\node_modules\mongodb\lib\utils.js:22:29
      1  100.0%          LazyCompile: ~Collection C:\Users\user\Desktop\Coderhouse\backend\16_desafio\node_modules\mongoose\node_modules\mongodb\lib\collection.js:64:16
      1  100.0%            LazyCompile: ~collection C:\Users\user\Desktop\Coderhouse\backend\16_desafio\node_modules\mongoose\node_modules\mongodb\lib\db.js:195:15
      1    1.7%        LazyCompile: ~arrayStrictEqual C:\Users\user\Desktop\Coderhouse\backend\16_desafio\node_modules\mongodb\lib\utils.js:458:26
      1  100.0%          LazyCompile: ~equals C:\Users\user\Desktop\Coderhouse\backend\16_desafio\node_modules\mongodb\lib\sdam\server_description.js:95:11
      1  100.0%            LazyCompile: ~serverUpdateHandler C:\Users\user\Desktop\Coderhouse\backend\16_desafio\node_modules\mongodb\lib\sdam\topology.js:313:24
      1    1.7%        LazyCompile: ~CreateIndexesOperation C:\Users\user\Desktop\Coderhouse\backend\16_desafio\node_modules\mongodb\lib\operations\indexes.js:84:16
      1  100.0%          LazyCompile: ~CreateIndexOperation C:\Users\user\Desktop\Coderhouse\backend\16_desafio\node_modules\mongodb\lib\operations\indexes.js:127:16
      1  100.0%            LazyCompile: ~createIndex C:\Users\user\Desktop\Coderhouse\backend\16_desafio\node_modules\mongodb\lib\collection.js:253:16
      1    1.7%        LazyCompile: ~<anonymous> C:\Users\user\Desktop\Coderhouse\backend\16_desafio\node_modules\log4js\lib\appenders\console.js:5:10
      1  100.0%          LazyCompile: ~<anonymous> C:\Users\user\Desktop\Coderhouse\backend\16_desafio\node_modules\log4js\lib\log4js.js:42:29
      1  100.0%            C:\Program Files\nodejs\node.exe
      1    1.7%        Function: ~<anonymous> node:zlib:1:1
      1  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1  100.0%            Function: ^compileForPublicLoader node:internal/bootstrap/loaders:246:25
      1    1.7%        Function: ~<anonymous> C:\Users\user\Desktop\Coderhouse\backend\16_desafio\node_modules\knex\lib\schema\columnbuilder.js:1:1
      1  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1057:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1112:37
      1    1.7%        Function: ~<anonymous> C:\Users\user\Desktop\Coderhouse\backend\16_desafio\node_modules\finalhandler\node_modules\debug\src\node.js:1:1
      1  100.0%          LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1057:37
      1  100.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1112:37
      1    1.7%        Function: ~<anonymous> C:\Users\user\Desktop\Coderhouse\backend\16_desafio\node_modules\compression\node_modules\debug\src\node.js:1:1
      1  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1057:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1112:37
      1    1.7%        Function: ^resolve node:path:158:10
      1  100.0%          LazyCompile: *stat node:internal/modules/cjs/loader:151:14
      1  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      1    1.7%        Function: ^processTicksAndRejections node:internal/process/task_queues:68:35
      1    1.7%        Function: ^pathtoRegexp C:\Users\user\Desktop\Coderhouse\backend\16_desafio\node_modules\path-to-regexp\index.js:28:22
      1  100.0%          Function: ^Layer C:\Users\user\Desktop\Coderhouse\backend\16_desafio\node_modules\express\lib\router\layer.js:33:15
      1  100.0%            Function: ^route C:\Users\user\Desktop\Coderhouse\backend\16_desafio\node_modules\express\lib\router\index.js:502:29
      1    1.7%        Function: ^match C:\Users\user\Desktop\Coderhouse\backend\16_desafio\node_modules\express\lib\router\layer.js:110:39
      1  100.0%          Function: ^matchLayer C:\Users\user\Desktop\Coderhouse\backend\16_desafio\node_modules\express\lib\router\index.js:583:20
      1  100.0%            Function: ^next C:\Users\user\Desktop\Coderhouse\backend\16_desafio\node_modules\express\lib\router\index.js:177:16
      1    1.7%        Function: ^getOptionValue node:internal/options:39:24
      1  100.0%          Function: ~<anonymous> node:internal/modules/cjs/helpers:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    1.7%        Function: ^finalizeResolution node:internal/modules/esm/resolve:391:28
      1  100.0%          Function: ^moduleResolve node:internal/modules/esm/resolve:964:23
      1  100.0%            LazyCompile: ~defaultResolve node:internal/modules/esm/resolve:1037:24
      1    1.7%        Function: ^encodePathChars node:internal/url:1440:25
      1  100.0%          Function: ^pathToFileURL node:internal/url:1455:23
      1  100.0%            Function: ^finalizeResolution node:internal/modules/esm/resolve:391:28
      1    1.7%        Function: ^deserializeObject C:\Users\user\Desktop\Coderhouse\backend\16_desafio\node_modules\bson\lib\parser\deserializer.js:65:27
      1  100.0%          LazyCompile: ~deserialize C:\Users\user\Desktop\Coderhouse\backend\16_desafio\node_modules\bson\lib\parser\deserializer.js:36:21
      1  100.0%            LazyCompile: ~deserialize C:\Users\user\Desktop\Coderhouse\backend\16_desafio\node_modules\bson\lib\bson.js:161:21
      1    1.7%        Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      1  100.0%          Function: ^Module._load node:internal/modules/cjs/loader:757:24
      1  100.0%            Function: ^Module.require node:internal/modules/cjs/loader:997:36
      1    1.7%        Function: ^Module node:internal/modules/cjs/loader:172:16
      1  100.0%          Function: ^Module._load node:internal/modules/cjs/loader:757:24
      1  100.0%            Function: ^Module.require node:internal/modules/cjs/loader:997:36
      1    1.7%        Function: ^<anonymous> node:internal/fs/utils:357:35
      1  100.0%          Function: ^<anonymous> node:internal/fs/utils:668:38
      1  100.0%            Function: ^<anonymous> node:internal/fs/utils:680:42
      1    1.7%        Function: ^<anonymous> C:\Users\user\Desktop\Coderhouse\backend\16_desafio\node_modules\mongoose\node_modules\mongodb\lib\sdam\server_description.js:45:137
      1  100.0%          C:\Program Files\nodejs\node.exe
      1  100.0%            LazyCompile: ~ServerDescription C:\Users\user\Desktop\Coderhouse\backend\16_desafio\node_modules\mongoose\node_modules\mongodb\lib\sdam\server_description.js:35:16
     28    1.1%      Function: ^readSync node:fs:684:18
     28  100.0%        Function: ^tryReadSync node:fs:429:21
     28  100.0%          Function: ^readFileSync node:fs:450:22
     28  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1112:37

